plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'net.neoforged.moddev' version '2.0.137'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

neoForge {
    enable {
        version = project.neoforge_version

        runs {
            configureEach {
                logLevel = org.slf4j.event.Level.DEBUG
            }

            client {
                client()
                gameDirectory = file('run')
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                systemProperty 'forge.logging.console.level', 'debug'
                systemProperty 'mixin.env.remapRefMap', 'true'
            }

            server {
                server()
                gameDirectory = file('run')
                programArgument '--nogui'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                systemProperty 'forge.logging.console.level', 'debug'
            }

            data {
                data()
                gameDirectory = file('run-data')
                programArguments.addAll(
                        '--mod', project.mod_id,
                        '--all',
                        '--output', file('src/generated/resources').getAbsolutePath(),
                        '--existing', file('src/main/resources').getAbsolutePath(),
                        '--existing-mod', 'kubejs'
                )
            }
        }

        mods {
            "${mod_id}" {
                sourceSet sourceSets.main
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://maven.neoforged.net/releases'
    }

    maven {
        url = 'https://maven.architectury.dev'
        content {
            includeGroup 'dev.architectury'
        }
    }

    maven {
        url = 'https://cursemaven.com/'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "curse.maven:kubejs-238086:${project.kubejs_curse_file}"
    implementation "curse.maven:rhino-416294:${project.rhino_curse_file}"
    implementation "dev.architectury:architectury-neoforge:${project.architectury_version}"
    implementation "curse.maven:graal-1504336:${project.graal_curse_file}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neoforge_version       : neoforge_version,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : '1',
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
    options.compilerArgs << '-parameters'
}