org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=kubeloader

mod_name=KubeLoader

mod_license=MIT

mod_version=0.0.5

mod_group_id=com.whisent

mod_authors=WhiseNT

mod_description=This is a KubeJS addon that allows you to load \
  a collection of KubeJS script resources called [Content Packs].
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6
architectury_version=9.2.14