org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neoforge_version=21.1.199

mod_id=kubeloader

mod_name=KubeLoader

mod_license=MIT

mod_version=21-0.1.0-Alpha

mod_group_id=com.whisent

mod_authors=WhiseNT

mod_description=This is a KubeJS addon that allows you to load \
  a collection of KubeJS script resources called [Content Packs].

kubejs_curse_file=7278501
rhino_curse_file=7104526

graal_curse_file=7983197